D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.csproj.AssemblyReference.cache
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.GeneratedMSBuildEditorConfig.editorconfig
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.AssemblyInfoInputs.cache
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.AssemblyInfo.cs
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.csproj.CoreCompileInputs.cache
D:\modul11_1302223092\Showcase\bin\Debug\net8.0\Showcase.exe
D:\modul11_1302223092\Showcase\bin\Debug\net8.0\Showcase.deps.json
D:\modul11_1302223092\Showcase\bin\Debug\net8.0\Showcase.runtimeconfig.json
D:\modul11_1302223092\Showcase\bin\Debug\net8.0\Showcase.dll
D:\modul11_1302223092\Showcase\bin\Debug\net8.0\Showcase.pdb
D:\modul11_1302223092\Showcase\bin\Debug\net8.0\MatematikaLibraries.dll
D:\modul11_1302223092\Showcase\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.csproj.CopyComplete
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.dll
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\refint\Showcase.dll
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.pdb
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\Showcase.genruntimeconfig.cache
D:\modul11_1302223092\Showcase\obj\Debug\net8.0\ref\Showcase.dll
